 **************************************************************** 
 **              _      __  __   _____   ____    ____          ** 
 **             / \    |  \/  | | ____| / ___|  |  _ \         ** 
 **            / _ \   | |\/| | |  _|   \___ \  | |_) |        ** 
 **           / ___ \  | |  | | | |___   ___) | |  __/         ** 
 **          /_/   \_\ |_|  |_| |_____| |____/  |_|            ** 
 **                                                            ** 
 **     Atomic and molecular electronic structure program      ** 
 **                                                            ** 
 **                  Author : Zhang Yingfeng                   ** 
 **                                                            ** 
 **         Version 2.1(dev), release date: 2025-10-23         ** 
 **                                                            ** 
 **               Amesp website : www.amesp.xyz                ** 
 **                                                            ** 
 **************************************************************** 
 
 If Amesp is utilized in your work, cite this work as : 
 
    Yingfeng Zhang 2024 Electron. Struct. 6 037002. 
    DOI: 10.1088/2516-1075/ad5cb5
 
 ------------------------- Input File ---------------------------
 
 % npara 1
 % maxcore 4000
 ! b3lyp sto-3g td
 >scf
   maxcyc 2000
   vshift 500
 end
 >method
   lmo pm
 end
 >ope
   mofile on
   nlmo occ
 end
 >posthf
   nstates 2
   tout 1
 end
 >xyz 0 1
  O   0.000000  0.000000  0.000000
  H   0.000000  0.757160  0.586260
  H   0.000000 -0.757160  0.586260
 end
 
 ----------------------------------------------------------------
 
  Method: b3lyp ; Basis Set: sto-3g
 
 ----------------------------------------------------------------
 
  Number of atom type : 2
  Alpha electrons:      5  Beta electrons:      5
  Number of Atoms:      3  Number of nuclear charges:     10
  Number of Shell:      5  Number of basis functions:      7
  Highest Ang-Mom:      1  Maximum Contraction Depth:      3
  Number of primitive gaussian functions:      21
 
  Basis Set Information:
   O              [ 2s 1p | 6s 3p ]
   H              [ 1s | 3s ]
 
 Current Geometry(angstroms):
                     x               y               z
  O              0.0000000       0.0000000       0.0000000
  H              0.0000000       0.7571600       0.5862600
  H              0.0000000      -0.7571600       0.5862600
 
 ----------------------------------------------------------------
 
                                  Bohr            Angs
  Max Atomic Distance :         2.861650        1.514320
  Min Atomic Distance :         1.809596        0.957597
 
 ----------------------------------------------------------------
 
  Centre of gravity [angstrom]:
      0.00000000          0.00000000          0.06561121
 
  Rotational Constants [GHZ]:
     821.4231412         437.3475844         285.3954412
 
  Point Group of Current Geometry:     C2v
 
  Max memory used/input in current calculation: 3MB/4000MB
 
 ----------------------------------------------------------------
 
  Density Functional Information:
 
  B3LYP = 0.8*LDA_x + 0.72*B88_x + 0.19*VWN5_c + 0.81*LYP_c + 0.2*HF
 
  fxc type : Hybrid-GGA
 
 ====================== Electron Integral =======================
 
  Integral threshhold  :               10^(-10)
  Primitive cut-off    :               10^(-11)
 
  Overlap and Kinetic  :               0.0001 Seconds
  Nuclear attraction   :               0.0001 Seconds
  Dipole moment ints   :               0.0005 Seconds
  Angular moment ints  :               0.0001 Seconds
 
  Four-centre eris     :               0.0015 Seconds
 
 ======================= SCF Preparation ========================
 
  Max number of SCF iterations      :  2000
  Convergence of Energy change      :  10^(-6)
  Convergence of RMS-Density change :  10^(-6)
 
  Direct Inversion in the Iterative Subspace : adiis
 
  Atom SCF Done after    1 cycles for O
  Atom SCF Done after    1 cycles for H
 
  DFT Grid generation...     Grid level : lv3
 
  Max number of radial  grid points : 60
  Max number of angular grid points : 590
 
  Total number of DFT grid points: 11538
 
  Initial guess generation...    Initial guess : harris
 
              Initial Guess Done, Time(s):     0.143
 
 ======================= SCF Iterations =========================
 
 Cycle      Energy       Delta-E    RMS-DDen   DIIS_ER  time(min)
 
    1  -7.52962111E+01   2.93E+01   0.00E+00   9.04E-02    0.00
                    ==== Turning on DIIS ====
    2  -7.52623842E+01   3.38E-02   2.24E-02   7.11E-02    0.00
    3  -7.53118830E+01  -4.95E-02   1.79E-02   1.75E-02    0.00
    4  -7.53124421E+01  -5.59E-04   3.69E-03   1.99E-03    0.00
    5  -7.53124643E+01  -2.21E-05   9.54E-04   8.61E-04    0.00
    6  -7.53124670E+01  -2.74E-06   3.63E-04   2.92E-04    0.00
    7  -7.53124669E+01   7.70E-08   1.88E-04   5.44E-04    0.00
    8  -7.53124671E+01  -1.35E-07   6.97E-05   4.95E-04    0.00
    9  -7.53124675E+01  -4.35E-07   7.09E-05   1.75E-04    0.00
   10  -7.53124676E+01  -5.22E-08   2.48E-05   6.18E-05    0.00
   11  -7.53124676E+01  -6.43E-09   8.75E-06   2.28E-05    0.00
   12  -7.53124676E+01  -8.96E-10   3.35E-06   8.76E-06    0.00
   13  -7.53124676E+01  -1.43E-10   1.44E-06   3.22E-06    0.00
   14  -7.53124676E+01  -2.12E-11   5.87E-07   1.24E-06    0.00
 
 ================================================================
  SCF Done , After  14 cycles.   Total SCF time:       0.002 min
 
  -V/T =             2.0096          EN_N =       9.191200697
  ETot =      -75.312467577          Ekin =      74.596213201
  EN_e =     -196.953551798          Ee_e =      45.486154040
  E_xc =       -7.632483717          Epcm =       0.000000000
 ================================================================
 
 Timings of SCF:
   J and K matrix contribution  ...         0.000 sec (  0.09%)
   XC integration contribution  ...         0.148 sec ( 99.61%)
   DIIS solution contribution   ...         0.000 sec (  0.19%)
   Diagonalization contribution ...         0.000 sec (  0.10%)
 
      >>>>> Pipek-Mezey orbital localization <<<<<
 
 Localizing occupied orbitals...                  
  cycle:    1      P:   3.893675      DP:  3.89368E+00
  cycle:    2      P:   4.124012      DP:  2.30336E-01
  cycle:    3      P:   4.126502      DP:  2.49005E-03
  cycle:    4      P:   4.126597      DP:  9.54954E-05
 
 =======================================================
 
 EigenValues:
 
   occ orbital:      1     5
      -18.8351658      -0.9355198      -0.4436740      -0.2304450
       -0.1441753
 
   vir orbital:      6     7
        0.3555089       0.4717852
 
 HOMO =      -0.1441753 AU   index :  5
 LUMO =       0.3555089 AU   index :  6
 
 HOMO-LUMO gap:      0.4996842 AU    =     313.5568391 Kcal/mol
             =      13.5970969 eV    =    1311.9208952  KJ/mol
 
 Mulliken charges:
 
     1   O        -0.368301
     2   H         0.184151
     3   H         0.184151
 Sum of Mulliken charges =     -0.00000
 
 Dipole moment (field-independent basis, Debye):
 
   X=     0.0000    Y=     0.0000    Z=     1.6787    Tot=     1.6787
 
 Quadrupole moment (field-independent basis, Debye-Ang):
 
   XX=        -6.0985     YY=         -4.3758     ZZ=         -4.9976
   XY=        -0.0000     XZ=         -0.0000     YZ=          0.0000
 
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
 
   XX=        -0.9412     YY=          0.7815     ZZ=          0.1597
   XY=        -0.0000     XZ=         -0.0000     YZ=          0.0000
 
 Octapole moment (field-independent basis, Debye-Ang*Ang):
 
   XXX=          0.0000   YYY=          0.0000   ZZZ=         -1.6672
   XYY=          0.0000   XXY=          0.0000   XXZ=         -0.7203
   XZZ=          0.0000   YZZ=          0.0000   YYZ=          0.0158
   XYZ=         -0.0000
 
 ================== Integral Transformation =====================
 
  Starting InCore Integrals Transformation...
  Number of Freezing Core=     1
 
  (ia|uv) transformation complete.
  (ia|jb) transformation complete.
 
  Time of Integrals Transformation :     0.000 Seconds
 
 =========================== TDDFT ==============================
 
 TDDFT Mode : MO Incore.   Number of Freezing Core = 1
 
 Number of configurations: 8          [singlet]
 
 Davidson Diagonalization, Max Sub-Space:     124
 
    Cycle    Residual     Dimension    Time(min)
      1     0.00000000         4         0.001
 
 Convergence achieved in    1 iterations.
 
 Ground to excited state transition electric dipole moments(Au):
   state-state      X         Y        Z         Dip       Osc
     0     1    -0.0905    0.0000   -0.0000    0.0082    0.0023
     0     2        NaN       NaN       NaN       NaN       NaN

 Ground to excited state transition magnetic dipole moments(Au):
   state-state      X         Y        Z
     0     1     0.0000    0.5469    0.0000
     0     2        NaN       NaN       NaN

 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
   state-state       XX          YY          ZZ       R(length)
     0     1      -0.0000      0.0000     -0.0000      0.0000
     0     2          NaN         NaN         NaN         NaN
 
 Excited to excited state transition electric dipole moments(Au):
   state-state        X            Y            Z          Osc
     1     1      -0.0000      -0.0000       0.0000      0.0000
     1     2          NaN          NaN          NaN         NaN
 
 ========= Excitation energies and oscillator strengths =========
 
 State    1 : E =   11.6636 eV     106.300 nm      94073.00 cm-1
          5 -->    6      0.7079256
 E(TD) =    -74.883839450      <S**2>= 0.000     f=  0.0023
 
 State    2 : E =   13.9738 eV      88.726 nm     112706.48 cm-1
          2 -->    7       Infinity
          2 <--    7       Infinity
 E(TD) =    -74.798939056      <S**2>= 0.000     f=     NaN
 
 Time of TDDFT :         0.064 Seconds
 ================================================================
 
  E[DFT]  =    -75.312467577
  E[Eexc] =    -74.883839450
 
 ----------------------------------------------------------------
 
 Final Geometry(angstroms):
 
  3
  O            0.00000000    0.00000000    0.00000000
  H            0.00000000    0.75716000    0.58626000
  H            0.00000000   -0.75716000    0.58626000
 
 Final Energy:      -74.8838394500
 
 ====================================================================
 
 The program run from  2026-04-07  16:21:14  to  2026-04-07  16:21:15
 Total run time:     0 days,   0  hours,   0 minutes,  0.6359 seconds
 Normal termination of Amesp!
 
 ====================================================================
