 **************************************************************** 
 **              _      __  __   _____   ____    ____          ** 
 **             / \    |  \/  | | ____| / ___|  |  _ \         ** 
 **            / _ \   | |\/| | |  _|   \___ \  | |_) |        ** 
 **           / ___ \  | |  | | | |___   ___) | |  __/         ** 
 **          /_/   \_\ |_|  |_| |_____| |____/  |_|            ** 
 **                                                            ** 
 **     Atomic and molecular electronic structure program      ** 
 **                                                            ** 
 **                  Author : Zhang Yingfeng                   ** 
 **                                                            ** 
 **         Version 2.1(dev), release date: 2025-10-23         ** 
 **                                                            ** 
 **               Amesp website : www.amesp.xyz                ** 
 **                                                            ** 
 **************************************************************** 
 
 If Amesp is utilized in your work, cite this work as : 
 
    Yingfeng Zhang 2024 Electron. Struct. 6 037002. 
    DOI: 10.1088/2516-1075/ad5cb5
 
 ------------------------- Input File ---------------------------
 
 % npara 1
 % maxcore 4000
 ! b3lyp sto-3g tda-ris
 >scf
   maxcyc 2000
   vshift 500
 end
 >posthf
   nstates 2
   tout 1
 end
 >ope
   out 2
 end
 >xyz 0 1
  O   0.000000  0.000000  0.000000
  H   0.000000  0.757160  0.586260
  H   0.000000 -0.757160  0.586260
 end
 
 ----------------------------------------------------------------
 
  Method: b3lyp ; Basis Set: sto-3g
 
 ----------------------------------------------------------------
 
  Number of atom type : 2
  Alpha electrons:      5  Beta electrons:      5
  Number of Atoms:      3  Number of nuclear charges:     10
  Number of Shell:      5  Number of basis functions:      7
  Highest Ang-Mom:      1  Maximum Contraction Depth:      3
  Number of primitive gaussian functions:      21
 
  Basis Set Information:
   O              [ 2s 1p | 6s 3p ]
   H              [ 1s | 3s ]
 
 Current Geometry(angstroms):
                     x               y               z
  O              0.0000000       0.0000000       0.0000000
  H              0.0000000       0.7571600       0.5862600
  H              0.0000000      -0.7571600       0.5862600
 
 ----------------------------------------------------------------
 
                                  Bohr            Angs
  Max Atomic Distance :         2.861650        1.514320
  Min Atomic Distance :         1.809596        0.957597
 
  Atom distance matrix (angstroms):
 
                    1            2            3  
   1  O         0.000000
   2  H         0.957597     0.000000
   3  H         0.957597     1.514320     0.000000
 
 ----------------------------------------------------------------
 
  Centre of gravity [angstrom]:
      0.00000000          0.00000000          0.06561121
 
  Rotational Constants [GHZ]:
     821.4231412         437.3475844         285.3954412
 
  Point Group of Current Geometry:     C2v
 
  Max memory used/input in current calculation: 3MB/4000MB
 
 ----------------------------------------------------------------
 
  Density Functional Information:
 
  B3LYP = 0.8*LDA_x + 0.72*B88_x + 0.19*VWN5_c + 0.81*LYP_c + 0.2*HF
 
  fxc type : Hybrid-GGA
 
 ====================== Electron Integral =======================
 
  Integral threshhold  :               10^(-10)
  Primitive cut-off    :               10^(-11)
 
  Overlap and Kinetic  :               0.0001 Seconds
  Nuclear attraction   :               0.0001 Seconds
  Dipole moment ints   :               0.0003 Seconds
  Angular moment ints  :               0.0001 Seconds
 
  Four-centre eris     :               0.0009 Seconds
 
 ======================= SCF Preparation ========================
 
  Max number of SCF iterations      :  2000
  Convergence of Energy change      :  10^(-6)
  Convergence of RMS-Density change :  10^(-6)
 
  Direct Inversion in the Iterative Subspace : adiis
 
  Atom SCF Done after    1 cycles for O
  Atom SCF Done after    1 cycles for H
 
  DFT Grid generation...     Grid level : lv3
 
  Max number of radial  grid points : 60
  Max number of angular grid points : 590
 
  Total number of DFT grid points: 11538
 
  Initial guess generation...    Initial guess : harris
 
              Initial Guess Done, Time(s):     0.162
 
 ======================= SCF Iterations =========================
 
 Cycle      Energy       Delta-E    RMS-DDen   DIIS_ER  time(min)
 
    1  -7.52962111E+01   2.93E+01   0.00E+00   9.04E-02    0.00
                    ==== Turning on DIIS ====
    2  -7.52623842E+01   3.38E-02   2.24E-02   7.11E-02    0.00
    3  -7.53118830E+01  -4.95E-02   1.79E-02   1.75E-02    0.00
    4  -7.53124421E+01  -5.59E-04   3.69E-03   1.99E-03    0.00
    5  -7.53124643E+01  -2.21E-05   9.54E-04   8.61E-04    0.00
    6  -7.53124670E+01  -2.74E-06   3.63E-04   2.92E-04    0.00
    7  -7.53124669E+01   7.70E-08   1.88E-04   5.44E-04    0.00
    8  -7.53124671E+01  -1.35E-07   6.97E-05   4.95E-04    0.00
    9  -7.53124675E+01  -4.35E-07   7.09E-05   1.75E-04    0.00
   10  -7.53124676E+01  -5.22E-08   2.48E-05   6.18E-05    0.00
   11  -7.53124676E+01  -6.43E-09   8.75E-06   2.28E-05    0.00
   12  -7.53124676E+01  -8.96E-10   3.35E-06   8.76E-06    0.00
   13  -7.53124676E+01  -1.43E-10   1.44E-06   3.22E-06    0.00
   14  -7.53124676E+01  -2.12E-11   5.87E-07   1.24E-06    0.00
 
 ================================================================
  SCF Done , After  14 cycles.   Total SCF time:       0.004 min
 
  -V/T =             2.0096          EN_N =       9.191200697
  ETot =      -75.312467577          Ekin =      74.596213201
  EN_e =     -196.953551798          Ee_e =      45.486154040
  E_xc =       -7.632483717          Epcm =       0.000000000
 ================================================================
 
 Timings of SCF:
   J and K matrix contribution  ...         0.000 sec (  0.10%)
   XC integration contribution  ...         0.229 sec ( 99.69%)
   DIIS solution contribution   ...         0.000 sec (  0.12%)
   Diagonalization contribution ...         0.000 sec (  0.08%)
 
 EigenValues:
 
   occ orbital:      1     5
      -18.8351658      -0.9355198      -0.4436740      -0.2304450
       -0.1441753
 
   vir orbital:      6     7
        0.3555089       0.4717852
 
 HOMO =      -0.1441753 AU   index :  5
 LUMO =       0.3555089 AU   index :  6
 
 HOMO-LUMO gap:      0.4996842 AU    =     313.5568391 Kcal/mol
             =      13.5970969 eV    =    1311.9208952  KJ/mol
 
 Molecular Orbital Coefficients:
 
                           1          2          3          4          5
                           O          O          O          O          O
     Eigenvalues:     -18.83517   -0.93552   -0.44367   -0.23044   -0.14418
   1   1 O     S        0.99340   -0.22729    0.00000    0.12270    0.00000
   2           S        0.02998    0.79836   -0.00000   -0.60713   -0.00000
   3           PX       0.00000   -0.00000   -0.00000    0.00000   -1.00000
   4           PY      -0.00000   -0.00000   -0.60770    0.00000    0.00000
   5           PZ       0.00484    0.19021   -0.00000    0.75542    0.00000
   6   2 H     S       -0.00721    0.17315   -0.44399    0.27622    0.00000
   7   3 H     S       -0.00721    0.17315    0.44399    0.27622    0.00000
                           6          7  
                           V          V
     Eigenvalues:       0.35551    0.47179
   1   1 O     S       -0.13075   -0.00000
   2           S        0.87086    0.00000
   3           PX       0.00000   -0.00000
   4           PY      -0.00000    0.98955
   5           PZ       0.75112    0.00000
   6   2 H     S       -0.79445   -0.83891
   7   3 H     S       -0.79445    0.83891
 
 Density Matrix:
             1            2            3            4            5
   1     2.107099
   2    -0.452332     2.013794
   3     0.000000     0.000000     2.000000
   4     0.000000    -0.000000    -0.000000     0.738600
   5     0.108528    -0.613274     0.000000     0.000000     1.213715
   6    -0.025247    -0.059369     0.000000     0.539621     0.483129
   7    -0.025247    -0.059369    -0.000000    -0.539621     0.483129
             6            7  
   6     0.606913
   7    -0.181581     0.606913
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.107099
   2    -0.107069     2.013794
   3     0.000000     0.000000     2.000000
   4     0.000000     0.000000     0.000000     0.738600
   5     0.000000     0.000000     0.000000     0.000000     1.213715
   6    -0.001362    -0.028174     0.000000     0.167816     0.116335
   7    -0.001362    -0.028174     0.000000     0.167816     0.116335
             6            7  
   6     0.606913
   7    -0.045679     0.606913
 
 Gross orbital populations:
 
   1   1     O S         1.997307
   2           S         1.850378
   3           PX        2.000000
   4           PY        1.074232
   5           PZ        1.446385
   6   2     H S         0.815849
   7   3     H S         0.815849
 
 Mayer Bond Order : 
 
                  1         2         3  
   1   O       0.0000
   2   H       0.9540    0.0000
   3   H       0.9540    0.0121    0.0000
 
 Mulliken charges:
 
     1   O        -0.368301
     2   H         0.184151
     3   H         0.184151
 Sum of Mulliken charges =     -0.00000
 
 Dipole moment (field-independent basis, Debye):
 
   X=     0.0000    Y=     0.0000    Z=     1.6787    Tot=     1.6787
 
 Quadrupole moment (field-independent basis, Debye-Ang):
 
   XX=        -6.0985     YY=         -4.3758     ZZ=         -4.9976
   XY=        -0.0000     XZ=         -0.0000     YZ=          0.0000
 
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
 
   XX=        -0.9412     YY=          0.7815     ZZ=          0.1597
   XY=        -0.0000     XZ=         -0.0000     YZ=          0.0000
 
 Octapole moment (field-independent basis, Debye-Ang*Ang):
 
   XXX=          0.0000   YYY=          0.0000   ZZZ=         -1.6672
   XYY=          0.0000   XXY=          0.0000   XXZ=         -0.7203
   XZZ=          0.0000   YZZ=          0.0000   YYZ=          0.0158
   XYZ=         -0.0000
 
 ========================== TDA-ris =============================
 
  TDDFT/TDA-ris fitting basis sets : ris
  Number of Aux Shell:     3  Number of Aux Basis:     3
 
  Aux Set Information:
   O              [ 1s | 1s ]
   H              [ 1s | 1s ]
 
 TDA-ris Mode : RI Inocre.   Number of Freezing Core = 1
 
 ================== Integral Transformation =====================
 
 Starting Close Shell Direct Integrals Transformation...
 
  Two-centre eris      :               0.0001 Seconds
  Process of 2c/3c-eri :               0.0000 Seconds
 
 Time of Integral Transformation(s):      0.000
 
 Number of configurations: 8          [singlet]
 
 Davidson Diagonalization, Max Sub-Space:     124
 
    Cycle    Residual     Dimension    Time(min)
      1     0.00000000         4         0.000
 
 Convergence achieved in    1 iterations.
 
 Ground to excited state transition electric dipole moments(Au):
   state-state      X         Y        Z         Dip       Osc
     0     1    -0.0950    0.0000   -0.0000    0.0090    0.0024
     0     2    -0.0000    1.4610   -0.0000    2.1345    0.7173

 Ground to excited state transition magnetic dipole moments(Au):
   state-state      X         Y        Z
     0     1     0.0000    0.5212    0.0000
     0     2    -0.2651    0.0000   -0.0000

 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
   state-state       XX          YY          ZZ       R(length)
     0     1      -0.0000      0.0000     -0.0000      0.0000
     0     2       0.0000      0.0000      0.0000      0.0000
 
 Excited to excited state transition electric dipole moments(Au):
   state-state        X            Y            Z          Osc
     1     1       0.0000       0.0000       0.0000      0.0000
     1     2      -0.0000       0.0000      -0.9095      0.0599
 
 ========= Excitation energies and oscillator strengths =========
 
 State    1 : E =   10.7600 eV     115.227 nm      86785.03 cm-1
        5 -->    6      0.7071068
 E(TD) =    -74.917045887      <S**2>= 0.000     f=  0.0024
 
 State    2 : E =   13.7167 eV      90.389 nm     110632.53 cm-1
        4 -->    7     -0.1874362
        3 -->    6      0.7276209
 E(TD) =    -74.808388662      <S**2>= 0.000     f=  0.7173
 
 Time of TDA-ris :         0.001 Seconds
 ================================================================
 
  E[DFT]  =    -75.312467577
  E[Eexc] =    -74.917045887
 
 ----------------------------------------------------------------
 
 Final Geometry(angstroms):
 
  3
  O            0.00000000    0.00000000    0.00000000
  H            0.00000000    0.75716000    0.58626000
  H            0.00000000   -0.75716000    0.58626000
 
 Final Energy:      -74.9170458875
 
 ====================================================================
 
 The program run from  2026-04-07  16:21:29  to  2026-04-07  16:21:30
 Total run time:     0 days,   0  hours,   0 minutes,  0.8003 seconds
 Normal termination of Amesp!
 
 ====================================================================
